# chatbot-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml  seed-dev-data.sql  template.env
docs/: FRONTEND-BUILD.md
frontend/: API_CONTRACT.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: careers.api.ts  chat.api.ts  chatlog.api.ts  courses.api.ts  http.ts  ocr.api.ts  qa.api.ts
frontend/src/app/layouts/: AppShell.tsx
frontend/src/app/providers/: AppProviders.tsx  queryClient.ts
frontend/src/app/router/: router.tsx
frontend/src/features/chat/hooks/: useChat.ts
frontend/src/features/landing/components/: AssistantCta.tsx  DepartmentsSection.tsx  HeroShowcase.tsx  QuickServices.tsx
frontend/src/features/landing/data/: landingContent.ts
frontend/src/i18n/: index.ts  resources.ts
frontend/src/pages/: CareerDetailPage.tsx  CareersPage.tsx  ChatPage.tsx  CourseDetailPage.tsx  CoursesPage.tsx  DashboardPage.tsx  NotFoundPage.tsx  OcrPage.tsx  QaPage.tsx
frontend/src/shared/lib/: navigation.ts
frontend/src/shared/state/: languageStore.ts  themeStore.ts
frontend/src/shared/ui/: BrandLogo.tsx  LanguageToggle.tsx  PageHeader.tsx  Pagination.tsx  StatCard.tsx  StateBlock.tsx  ThemeToggle.tsx  index.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.ts  career.ts  chat.ts  chatlog.ts  course.ts  qa.ts
ocr-service/: pom.xml
ocr-service/src/main/resources/: application.yaml
src/main/java/com/example/platform/: PlatformApplication.java
src/main/java/com/example/platform/common/constant/: ChatIntents.java
src/main/java/com/example/platform/common/entity/: BaseEntity.java  CreatedAtEntity.java
src/main/java/com/example/platform/common/exception/: EmbeddingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/platform/common/response/: ApiResponse.java
src/main/java/com/example/platform/common/util/: PgVectorUtils.java  StepTimer.java
src/main/java/com/example/platform/common/util/text/: PersianTextUtils.java
src/main/java/com/example/platform/common/web/: FrontendController.java  PageableUtils.java
src/main/java/com/example/platform/config/: RepositoryConfig.java
src/main/java/com/example/platform/config/migration/: V001InitChatSessions.java
src/main/java/com/example/platform/infrastructure/config/: DevCorsConfig.java  WebClientConfig.java
src/main/java/com/example/platform/infrastructure/config/cache/: CacheConfig.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/platform/infrastructure/config/openai/: OpenAiProperties.java
src/main/java/com/example/platform/modules/cache/: CachedQA.java
src/main/java/com/example/platform/modules/cache/controller/: CacheController.java
src/main/java/com/example/platform/modules/cache/document/: CachedQA.java
src/main/java/com/example/platform/modules/cache/dto/: CachedQA.java  FrequentQueryDto.java
src/main/java/com/example/platform/modules/cache/service/: FrequentQueryService.java  SemanticCacheService.java
src/main/java/com/example/platform/modules/career/controller/: CareerController.java
src/main/java/com/example/platform/modules/career/mapper/: CareerMapper.java
src/main/java/com/example/platform/modules/career/model/: Career.java  CareerRequirement.java  CareerSkill.java  CourseCareer.java  CourseCareerId.java
src/main/java/com/example/platform/modules/career/repository/: CareerRepository.java  CareerRequirementRepository.java  CareerRequirementSearchProjection.java  CareerSkillRepository.java  CourseCareerRepository.java
src/main/java/com/example/platform/modules/career/service/: CareerRequirementService.java  CareerService.java  CareerSkillService.java  CourseCareerService.java
src/main/java/com/example/platform/modules/chatlog/client/: FakeLLMClient.java  LLMClient.java  RealLLMClient.java
src/main/java/com/example/platform/modules/chatlog/controller/: ChatController.java  ChatLogController.java  ChatSessionController.java  FeedbackController.java
src/main/java/com/example/platform/modules/chatlog/document/: ChatSession.java  MessageDoc.java
src/main/java/com/example/platform/modules/chatlog/dto/: AddMessageRequest.java  ChatLogRequest.java  ChatRequest.java  ChatResponse.java  CreateSessionRequest.java  FeedbackRequest.java
src/main/java/com/example/platform/mongo/document/: OcrImageDocument.java
src/main/java/com/example/platform/orchestration/service/: OrchestratorService.java
src/main/java/com/example/platform/orchestration/util/: CourseQueryNormalizer.java  CourseQueryNormalizerTest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_courses.sql  V2__qa_intent_embedding.sql  V3__career_module.sql  V4__chatlog_feedback.sql  V5__chatlog_feedback.sql  V5__dev_seed_data.sql
src/main/resources/static/: api-tester.html  index.html
src/main/resources/static/assets/: index-BFWFGJ4a.css  index-t0x7IPTK.js
src/test/java/com/example/platform/: FakeEmbeddingClientTest.java  FakeRerankClientTest.java  RealIntentClientTest.java  RedisTestController.java  RedisTestService.java
(+120 files in other folders)
